# xmpp-plate

./: .gitignore  API_EXAMPLES.md  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/xmpp/plate/: XmppPlateApplication.java
src/main/java/com/xmpp/plate/config/: WebSocketConfig.java  XmppConnectionManager.java  XmppProperties.java
src/main/java/com/xmpp/plate/controller/: ChatStateWebSocketController.java  MessageController.java  VehicleController.java
src/main/java/com/xmpp/plate/dto/: ChatStateRequest.java  MessageRequest.java  MessageResponse.java  VehicleRequest.java  VehicleResponse.java
src/main/java/com/xmpp/plate/entity/: ChatState.java  Message.java  VehicleXmppMapping.java
src/main/java/com/xmpp/plate/exception/: ErrorResponse.java  GlobalExceptionHandler.java  VehicleAlreadyExistsException.java  VehicleNotFoundException.java  XmppOperationException.java
src/main/java/com/xmpp/plate/listener/: XmppMessageListener.java
src/main/java/com/xmpp/plate/repository/: ChatStateRepository.java  MessageRepository.java  VehicleXmppMappingRepository.java
src/main/java/com/xmpp/plate/service/: ChatStateService.java  MessageService.java  VehicleService.java  XmppUserService.java
src/main/java/com/xmpp/plate/util/: EncryptionUtil.java  PasswordGenerator.java
src/main/resources/: application-dev.properties  application.properties
